OPENAI_API_KEY=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
TWELVELABS_API_KEY=tlk_2DY0ACH1RC0GFP215829H24FTS2N
FREESOUND_API_KEY=D1NVnEfbzZyLVRiKvrots0dp8PTNtM8DZDQASo4i
APININJAS_API_KEY=2t+tAuETT+wpeTLgYQhHVw==fTEvyTJQK0UeOpup